<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToiletAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-Qa-k4O">
                                <rect key="frame" x="168" y="139" width="265" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WG0-DQ-3gR">
                                <rect key="frame" x="276" y="244" width="51" height="31"/>
                                <connections>
                                    <action selector="alarmTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="wk9-aJ-d4Y"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WG0-DQ-3gR" firstAttribute="top" secondItem="qTg-Qa-k4O" secondAttribute="bottom" constant="24" id="1W1-CB-TOg"/>
                            <constraint firstItem="qTg-Qa-k4O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="C3Y-TD-MUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTg-Qa-k4O" secondAttribute="trailing" constant="5" id="GeW-vv-g5Z"/>
                            <constraint firstItem="qTg-Qa-k4O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Orz-ev-U04"/>
                            <constraint firstItem="WG0-DQ-3gR" firstAttribute="width" secondItem="qTg-Qa-k4O" secondAttribute="width" id="eMf-Kc-iLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmLabel" destination="qTg-Qa-k4O" id="dHU-s7-SWt"/>
                        <outlet property="alarmSetting" destination="WG0-DQ-3gR" id="c2c-qK-HG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="336"/>
        </scene>
    </scenes>
</document>
